# ynab-csharp

./: .gitignore  README.md  RELEASES.md  USAGE.md  WalkerTX.Ynab.SDK.sln
src/WalkerTX/Ynab/SDK/: Accounts.cs  Budgets.cs  Categories.cs  Months.cs  PayeeLocations.cs  Payees.cs  SDKConfig.cs  ScheduledTransactions.cs  Transactions.cs  User.cs  WalkerTX.Ynab.SDK.csproj  Ynab.cs
src/WalkerTX/Ynab/SDK/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
src/WalkerTX/Ynab/SDK/Models/Components/: Account.cs  AccountResponse.cs  AccountResponseData.cs  AccountType.cs  AccountsResponse.cs  AccountsResponseData.cs  BudgetDetail.cs  BudgetDetailResponse.cs  BudgetDetailResponseData.cs  BudgetSettings.cs  BudgetSettingsResponse.cs  BudgetSettingsResponseData.cs  BudgetSummary.cs  BudgetSummaryResponse.cs  BudgetSummaryResponseData.cs  CategoriesResponse.cs  CategoriesResponseData.cs  Category.cs  CategoryGroup.cs  CategoryGroupWithCategories.cs  CategoryResponse.cs  CategoryResponseData.cs  CurrencyFormat.cs  DateFormat.cs  DefaultBudget.cs  ErrorDetail.cs  ExistingTransaction.cs  GoalType.cs  HTTPMetadata.cs  HybridTransaction.cs  HybridTransactionDebtTransactionType.cs  HybridTransactionsResponse.cs  HybridTransactionsResponseData.cs  MonthDetail.cs  MonthDetailResponse.cs  MonthDetailResponseData.cs  MonthSummariesResponse.cs  MonthSummariesResponseData.cs  MonthSummary.cs  NewTransaction.cs  (+60 more)
src/WalkerTX/Ynab/SDK/Models/Errors/: APIException.cs  ErrorResponse.cs  ResponseValidationException.cs  YnabException.cs
src/WalkerTX/Ynab/SDK/Models/Requests/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateScheduledTransactionRequest.cs  CreateScheduledTransactionResponse.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs  DeleteScheduledTransactionRequest.cs  DeleteScheduledTransactionResponse.cs  DeleteTransactionRequest.cs  DeleteTransactionResponse.cs  GetAccountByIdRequest.cs  GetAccountByIdResponse.cs  GetAccountsRequest.cs  GetAccountsResponse.cs  GetBudgetByIdRequest.cs  GetBudgetByIdResponse.cs  GetBudgetMonthRequest.cs  GetBudgetMonthResponse.cs  GetBudgetMonthsRequest.cs  GetBudgetMonthsResponse.cs  GetBudgetSettingsByIdRequest.cs  GetBudgetSettingsByIdResponse.cs  GetBudgetsRequest.cs  GetBudgetsResponse.cs  GetCategoriesRequest.cs  GetCategoriesResponse.cs  GetCategoryByIdRequest.cs  GetCategoryByIdResponse.cs  GetMonthCategoryByIdRequest.cs  GetMonthCategoryByIdResponse.cs  GetPayeeByIdRequest.cs  GetPayeeByIdResponse.cs  GetPayeeLocationsRequest.cs  (+43 more)
src/WalkerTX/Ynab/SDK/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs  YnabHttpClient.cs
(+192 files in other folders)
